# LGMVIP-Android-Task2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2/: LCOFaceDetection.java  MainActivity.java  ResultDialog.java
app/src/main/res/layout/: fragment_resultdialog.xml
gradle/wrapper/: gradle-wrapper.properties
